<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Hoops</title>
 </head>
 <body>
  <script>
  window.addEventListener("DOMContentLoaded",	() => {
    const speechRecognition = new webkitSpeechRecognition();
    speechRecognition.continuous = true;
    speechRecognition.interinResults = true;
    speechRecognition.onstart = () => { console.log('onstart'); };
    speechRecognition.onend = () => { console.log('onend'); };
    speechRecognition.onerror = () => { console.log('onerror'); };
    speechRecognition.onresult = (event) => {
      var transcript = '';
      for (var i = event.resultIndex; i < event.results.length; i++) {
        if (event.results[i].isFinal) {
          transcript += event.results[i][0].transcript;
        }
      }
      console.log(transcript);
    }
    speechRecognition.start();
  });
  </script>
 </body>
</html>